.chart-container {
    flex: 1;
    display: grid;
    place-items: center;
    justify-content: space-between;
}

.chart-card-container{
    display: flex;
    justify-content: space-between;
}

.chart-card {
    width: 500px;
    height: 280px;
    display: flex;
    background-Color: white;
    border-Radius: 6px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 8px 0;
}

.legend-container {
    flex: 1;
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    justify-content: center;
}

.legend-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.legend-label{
    display: flex;
    align-items: center;
}

.dot-available{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #21C55D;
    margin-right: 8px;
}

.dot-unavailable{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #F43F5E;
    margin-right: 8px;
}